{
  "name": "dawidurbanski/sage-directives",
  "type": "package",
  "license": "MIT",
  "description": "A set of Blade directives for use with Roots Sage.",
  "homepage": "https://github.com/dawidurbanski/sage-directives",
  "authors": [
    {
      "name": "Dawid Urbański",
      "email": "hi@dawidurbanski.com"
    },
    {
      "name": "Brandon Nifong",
      "email": "brandon@tendency.me"
    }
  ],
  "keywords": [
    "roots",
    "sage",
    "wordpress",
    "blade"
  ],
  "support": {
    "issues": "https://github.com/dawidurbanski/sage-directives/issues"
  },
  "autoload": {
    "files": [
      "src/Directives.php",
      "src/Utilities.php"
    ]
  },
  "require": {
    "php": ">=7.0"
  }
}
